*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 500vh;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 10%;
}
.collection{
    display: flex;
    justify-content: space-between;
}
.item{
    list-style: none;
    margin: 0 20px;
    font-size: 14px;
}
.brand{
    margin-right: 250px;
}
.icons{
    padding: 0px;
}
#hoh{
    padding: 10px;
}
.banner{
    width: 50%;
    height: 554px;
}
.banner h1{
    width: 400px;
    padding:  100px 0px 0px  150px;
    font-size: 50px;
    font-weight: 700;
}
.banner p{
    padding: 10px 0 0 150px;
}
.banner button{
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 150px;
}
.basic img{
    width: 100%;
    height: 100%;
}
.basic{
    width: 50%;
    height: 554px;
}
.base{
    width: 50%;
    height: 100%;
}
.main{
    display: flex;
    background:rgb(240,239,235);
}
.container h1{
    text-align: center;
    margin-top: 50px;
}
.container p{
    width: 350px;
    margin-left: 495px;
    margin-top: 50px;
    text-align: center;
}
.container h2{
    text-align: center;
    margin-top: 150px;
    font-size: 32px;
    margin-bottom: 50px;
}

.card{
    width: 315px;
    height: auto;
    margin-bottom: 50px;
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    flex-wrap: wrap;
}
.card p{
    text-align: center;
    margin-top: 20px;
}
.left{
    width: 100%;
    height: 600px;
    background-color:rgb(240,239,235) ;
    display: flex;
    margin-bottom: 100px;
}
.side{
    width: 40%;
    height: 80%;
    height: 100%;
}
.side img{
    width: 300px;
    height: 450px;
    margin: auto;
    margin-top: 100px;
    margin: 100px 200px;
}
.mainal{
    width: 60%;
    height: 500px;
}
.mainal h1{
    padding-top: 200px;
}
.mainal p{
    margin-top: 20px;
    width: 350px;
    font-size: 25px;
}
.right span{
    text-align: center;
    font-size: 25px;
}
.right {
    text-align: center;
    font-size: 25px;
}
.right h1{
    text-align: center;
    margin-top: 150px;
    width: 670px;
    margin-left: 350px;
}
.icons #hoj{
    display: none;
}
.color{
    margin-top: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #21F7EC;
}
.giant{
    width: 200px;
    margin-left: 130px;
    margin-top: 100px;
}
.color{
    margin: auto;
}
.giant h2{
    text-align: center;
    font-size: 20px;
}
.right h1{
    text-align: center;
    font-size: 30px;
    width: 550px;
    margin-left: 400px;
}
.joj{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}
.a{background: #33D3BC;

}
.b{background: #18A5C6;

}
.d{background: #D38F62;

}
.f{background: #F94C43;

}
.g{background: #D399FF;

}
























